<!doctype html>
<html lang="en">
<head>
<title>My site</title>
<meta charset="utf-8">
  <style type="text/css">
    .nav
    {
    
     display: flex;
    align-items: center;
    padding:0px;
    
    }
    
    .nav ul li
{
    
    display: inline-block;
    padding-left: 30px;
}
    *{
    
    margin: 0;
padding: 0;
box-sizing: border-box;
    
    }
    
    .active, nav ul li :hover
{
    font-family:elephant;
    background-color:#141;
    border-radius:3px;
    
}
    .nav ul
    {
    
    list-style-type: none;
      background:radial-gradient(#ff1,#131);
    }
    .nav ul li a
    {
      
      text-decoration: none;
    color:#fff;
    font-size: 20pt;
    }
    
  
  
  </style>
</head>
<body>
  <div class="nav">
<ul>
  <li class="active"><A href="home.html">HOME</a></li>
  <li><A href="video.html">VIDEO</a></li>
  <li><A href="images.html">IMAGES</a></li>
  <li><A href="contact.html">CONTACTS</a></li>
  <li><A href="login.html">LOGIN</a></li>
  </ul>
  </div>

</body>
</html>
